TRAEFIK_VERSION=v2.0
DOMAIN=localhost.com
HTTP_PORT=801
HTTPS_PORT=4431
TRAEFIK_TOML_FILE_ROUTE=/home/dev/project/volumes/traefik/traefik.toml
TRAEFIK_ACME_FILE_ROUTE=/home/dev/project/volumes/traefik/acme.json
TRAEFIK_TMP_ROUTE=/home/dev/project/volumes/traefik/tmp